PDC06_Module08/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC06_Module08.MainPage">


    <StackLayout x:Name="mainStackLayout" BackgroundColor="#F2F2F2" Padding="20">
        <StackLayout Orientation="Horizontal">
            <Button Text="Add Records" Clicked="OnAdd" HorizontalOptions="FillAndExpand" BackgroundColor="#3498db" TextColor="White"/>
            <Button Text="Refresh" Clicked="OnRefresh" HorizontalOptions="FillAndExpand" BackgroundColor="#2ecc71" TextColor="White"/>
            <Button Text="Search" Clicked="OpenPageSearch" HorizontalOptions="FillAndExpand" BackgroundColor="#e74c3c" TextColor="White"/>
        </StackLayout>


        <ScrollView>
            <Frame BackgroundColor="White" Padding="10" Margin="0,10,0,0" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Entry x:Name="xName" Placeholder="Name" HorizontalOptions="FillAndExpand" BackgroundColor="#ecf0f1" />
                <Entry x:Name="xSection" Placeholder="Section" 
                       HorizontalOptions="FillAndExpand" Grid.Row="7" 
                       BackgroundColor="#ecf0f1" 
                       TextChanged="OnSectionTextChanged" />
                <Entry x:Name="xGender" Placeholder="Gender" HorizontalOptions="FillAndExpand" Grid.Row="1" BackgroundColor="#ecf0f1" />
                <Entry x:Name="xEmail" Placeholder="Email" HorizontalOptions="FillAndExpand" Grid.Row="2" BackgroundColor="#ecf0f1" />
                <Entry x:Name="xPhone" Placeholder="Phone" HorizontalOptions="FillAndExpand" Grid.Row="3" BackgroundColor="#ecf0f1" />
                <Entry x:Name="xAddress" Placeholder="Address" HorizontalOptions="FillAndExpand" Grid.Row="4" BackgroundColor="#ecf0f1" />
                <Entry x:Name="xUsername" Placeholder="Username" HorizontalOptions="FillAndExpand" Grid.Row="5" BackgroundColor="#ecf0f1" />
                <Entry x:Name="xPassword" Placeholder="Password" HorizontalOptions="FillAndExpand" Grid.Row="6" BackgroundColor="#ecf0f1" />
                
                </Grid>
        </Frame>
        </ScrollView>

        <StackLayout Orientation="Horizontal">
            <Label Text="Added Records" FontAttributes="Bold" TextColor="Black" FontSize="26" />
                <!--<Picker Title="Select Section" HorizontalOptions="FillAndExpand" Grid.Row="7" BackgroundColor="#ecf0f1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>All Sections</x:String>
                            <x:String>Section A</x:String>
                            <x:String>Section B</x:String>
                            <x:String>Section C</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>-->
        </StackLayout>

<CollectionView x:Name="Post_Collection">
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <StackLayout>
                <StackLayout Padding="10">
                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="ID: " FontAttributes="Bold" />
                                        <Span Text="{Binding ID}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name: " FontAttributes="Bold" />
                                        <Span Text="{Binding name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Section: " FontAttributes="Bold" />
                                        <Span Text="{Binding section}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Gender: " FontAttributes="Bold" />
                                        <Span Text="{Binding gender}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Email: " FontAttributes="Bold" />
                                        <Span Text="{Binding email}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Phone: " FontAttributes="Bold" />
                                        <Span Text="{Binding phone}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Address: " FontAttributes="Bold" />
                                        <Span Text="{Binding address}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Username: " FontAttributes="Bold" />
                                        <Span Text="{Binding username}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>

                <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" Margin="10,0" />
            </StackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>

    </StackLayout>
    
</ContentPage>
